# travel_insurance

./: .gitignore  achievements.txt  build.gradle  gradle.properties  gradlew.bat  qodana.yaml  qodana.yaml.new  settings.gradle
.github/workflows/: gradle.yml  qodana_code_quality.yml
core/: build.gradle
core/src/main/java/org/javaguru/travel/insurance/: InsuranceApplication.java
core/src/main/java/org/javaguru/travel/insurance/core/: DateTimeService.java  TravelCalculatePremiumRequestValidator.java  TravelCalculatePremiumServiceImpl.java  TravelPremiumUnderwriting.java
core/src/main/java/org/javaguru/travel/insurance/dto/: TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java
core/src/main/java/org/javaguru/travel/insurance/rest/: TravelCalculatePremiumController.java  TravelCalculatePremiumRequest.java  TravelCalculatePremiumRequestBuilder.java  TravelCalculatePremiumResponse.java
core/src/test/java/org/javaguru/travel/insurance/core/: DateTimeServiceTest.java  ScenarioBuilder.java  TravelCalculatePremiumRequestValidatorTest.java  TravelCalculatePremiumServiceImplAIEachFieldTest.java  TravelCalculatePremiumServiceImplAIOneTest.java  TravelCalculatePremiumServiceImplTest.java  TravelPremiumUnderwritingTest.java
core/src/test/java/org/javaguru/travel/insurance/mother/: TravelCalculatePremiumServiceImplMother.java  TravelClculatePremiumServiceImplMother.java
core/src/test/java/org/javaguru/travel/insurance/rest/: TravelCalculatePremiumControllerTest.java
core/src/test/java/org/javaguru/travel/insurance/scenario/: ScenarioBuilder.java
gradle/wrapper/: gradle-wrapper.properties
restart/: build.gradle
restart/src/main/java/: InsuranceApplication.java
restart/src/main/java/core/: TravelCalculatePremiumService.java  TravelCalculatePremiumServiceImpl.java
restart/src/main/java/rest/: TravelCalculatePremiumController.java  TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java
restart/src/test/java/: TravelCalculatePremiumServiceImplTest.java
