rootProject.name=travel_insurance
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx4096m
#org.gradle.vfs.watch=false
#org.gradle.unsafe.watch-fs=false

#org.gradle.java.home=C\:\\JavaProjects\\jdks\\corretto-21.0.5

org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
#