// Плагины для Spring Boot и управления зависимостями
plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

// Настройка для Spring Boot
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.5"
	}
}

dependencies {
	// Spring Boot зависимости
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Тестовые зависимости
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok (если будете использовать)
	compileOnly('org.projectlombok:lombok:1.18.32')
	annotationProcessor('org.projectlombok:lombok:1.18.32')

	testCompileOnly('org.projectlombok:lombok:1.18.32')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.32')
	// Spring Data/JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2' // Для тестов
}

// Дополнительные настройки для Spring Boot приложения
bootJar {
	enabled = true
	archiveFileName = "travel-insurance-core.jar"
}

jar {
	enabled = false
}

// Настройка для тестов
test {
	useJUnitPlatform()

	systemProperty "file.encoding", "utf-8"
	systemProperty "sun.jnu.encoding", "utf-8"

	// Детализированный вывод
	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
		exceptionFormat "full"
	}

	// Для всех запусков, включая IDEA
	jvmArgs "-Dfile.encoding=UTF-8", "-Dsun.jnu.encoding=UTF-8"

	// Формат вывода для IDEA
	afterSuite { desc, result ->
		if (!desc.parent) {
			println "\nTest summary: ${result.testCount} tests, " +
					"${result.successfulTestCount} passed, " +
					"${result.failedTestCount} failed, " +
					"${result.skippedTestCount} skipped"
		}
	}
}
